--cpu Cortex-M3
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\uart1.o"
".\objects\key.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\cjson.o"
".\objects\esp8266.o"
".\objects\weather.o"
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf